<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:fontFamily="@font/raleway_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Work Duration -->
        <TextView
            android:id="@+id/work_duration_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Work Duration"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintTop_toBottomOf="@id/settings_title"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/work_duration_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_bg"
            android:popupBackground="@drawable/layout_bg"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/work_duration_text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Short Break Duration -->
        <TextView
            android:id="@+id/short_break_duration_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Short Break Duration"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintTop_toBottomOf="@id/work_duration_spinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/short_break_duration_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_bg"
            android:popupBackground="@drawable/layout_bg"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/short_break_duration_text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Long Break Duration -->
        <TextView
            android:id="@+id/long_break_duration_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Long Break Duration"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintTop_toBottomOf="@id/short_break_duration_spinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/long_break_duration_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_bg"
            android:popupBackground="@drawable/layout_bg"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/long_break_duration_text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Start Long Break After -->
        <TextView
            android:id="@+id/start_long_break_after_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Start Long Break After"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintTop_toBottomOf="@id/long_break_duration_spinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/start_long_break_after_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_bg"
            android:popupBackground="@drawable/layout_bg"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/start_long_break_after_text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ticking Volume -->
        <TextView
            android:id="@+id/ticking_seek_bar_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Ticking Volume"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintTop_toBottomOf="@id/start_long_break_after_spinner"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/ticking_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/ticking_seek_bar_text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ringing Volume -->
        <TextView
            android:id="@+id/ringing_seek_bar_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Ringing Volume"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintTop_toBottomOf="@id/ticking_seek_bar"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/ringing_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/ringing_seek_bar_text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- About Us -->

        <TextView
            android:id="@+id/about_us_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web"
            android:fontFamily="@font/quicksand_medium"
            android:justificationMode="inter_word"
            android:linksClickable="true"
            android:text="This is a Pomodoro App that helps you get more done."
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="613dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>