<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.group9pomodoroapp1.FirstActivity">

    <!-- Main Title -->
    <TextView
        android:id="@+id/tametu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PomodoroApp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:fontFamily="@font/raleway_semibold" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tametu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Get more done, faster"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/raleway_semibold" />
</RelativeLayout>